<?xml version="1.0" encoding="UTF-8" ?>
<PROJECT>
    <entities>
        <gameobject name="Player">
            <components>
                <transform PosX="96" PosY="951.51" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\Mario.png" Colour="0.000000 0.000000 0.000000 0.000000" FlipX="0" FlipY="0" />
                <physics Mass="1" Gravity="9.8" Friction="0.5" MaxSpeed="200" />
            </components>
        </gameobject>
        <gameobject name="Second GameObject">
            <components>
                <transform PosX="0" PosY="268.03" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\Mario.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <physics Mass="1" Gravity="9.8" Friction="0.5" MaxSpeed="200" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" />
            </components>
        </gameobject>
        <gameobject name="ExampleSprite">
            <components>
                <transform PosX="78" PosY="9" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\Stone.png" Colour="0.000000 0.000000 0.000000 0.000000" FlipX="0" FlipY="0" />
                <linecol Point1X="0" Point1Y="300" Point2X="300" Point2Y="300" Bounding="300" />
            </components>
            <children>
                <gameobject name="This is a child with a camera">
                    <components>
                        <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                        <camera FOV="0" Near="0" Far="100" Depth="1" />
                    </components>
                </gameobject>
            </children>
        </gameobject>
    </entities>
</PROJECT>
