<?xml version="1.0" encoding="UTF-8" ?>
<PROJECT>
    <entities>
        <gameobject name="Player">
            <components>
                <transform PosX="905.116" PosY="32.0184" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\Mario.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <script path="Assets\Scripts\Player.lua" />
                <physics Mass="1" Gravity="9.8" Friction="0.5" MaxSpeed="200" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Obj2">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="" />
                <tilecol Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Camera">
            <components>
                <transform PosX="466" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <camera FOV="0" Near="0.1" Far="100" Depth="1" />
            </components>
        </gameobject>
        <gameobject name="ENEMY">
            <components>
                <transform PosX="61.7961" PosY="32.0039" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\frog.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <physics Mass="1" Gravity="9.8" Friction="0.5" MaxSpeed="200" />
                <script path="Assets\Scripts\EnemyScript.lua" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Trigger1">
            <components>
                <transform PosX="141" PosY="31.6" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Trigger2">
            <components>
                <transform PosX="0.9" PosY="32.1" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
    </entities>
</PROJECT>
