<?xml version="1.0" encoding="UTF-8" ?>
<PROJECT>
    <entities>
        <gameobject name="BaseTilemap">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\HUB\hubBase.xml" Coll="0" />
            </components>
        </gameobject>
        <gameobject name="ForeTilemap">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\HUB\hubForeground.xml" Coll="0" />
            </components>
        </gameobject>
        <gameobject name="CollisionTilemap">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\HUB\hubCollision.xml" Coll="1" />
                <tilecol Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Player">
            <components>
                <transform PosX="472.1" PosY="418.181" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\Mario.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <script path="Assets\Scripts\Player.lua" />
                <physics Mass="1" Gravity="500" Friction="6" MaxSpeed="200" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="SewerTrigger">
            <components>
                <transform PosX="580.4" PosY="450" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="155" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
                <script path="Assets\Scripts\hubToSewer.lua" />
            </components>
        </gameobject>
        <gameobject name="LabTrig">
            <components>
                <transform PosX="837.8" PosY="150" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="337" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
                <script path="Assets\Scripts\hubToLab.lua" />
            </components>
        </gameobject>
        <gameobject name="CaveTrigger">
            <components>
                <transform PosX="1139.2" PosY="403.3" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="74" SizeY="45" Bounding="300" Solid="0" Trigger="1" />
                <script path="Assets\Scripts\hubToCave.lua" />
            </components>
        </gameobject>
        <gameobject name="Camera">
            <components>
                <transform PosX="472.1" PosY="-418.181" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <camera FOV="0" Near="0.1" Far="100" Depth="1" />
                <script path="Assets\Scripts\Camera.lua" />
            </components>
        </gameobject>
    </entities>
</PROJECT>
