<?xml version="1.0" encoding="UTF-8" ?>
<PROJECT>
    <entities>
        <gameobject name="TileBase">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\Lab\LabBase.xml" Coll="0" />
            </components>
        </gameobject>
        <gameobject name="TileFore">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\Lab\LabBaseForeground.xml" Coll="0" />
            </components>
        </gameobject>
        <gameobject name="TileCol">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\Lab\LabColliders.xml" Coll="1" />
                <tilecol Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Player">
            <components>
                <transform PosX="775.947" PosY="481.254" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\Mario.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <physics Mass="10" Gravity="600" Friction="10" MaxSpeed="200" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="1" Trigger="0" />
                <script path="Assets\Scripts\Player.lua" />
            </components>
        </gameobject>
        <gameobject name="Camera">
            <components>
                <transform PosX="775.947" PosY="-481.254" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <script path="Assets\Scripts\Camera.lua" />
                <camera FOV="0" Near="0.1" Far="100" Depth="1" />
            </components>
        </gameobject>
        <gameobject name="HubTrigger">
            <components>
                <transform PosX="91.6" PosY="650" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <script path="Assets\Scripts\ToHub.lua" />
                <boxcol SizeX="137" SizeY="46" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Enemy1">
            <components>
                <transform PosX="832.539" PosY="128.03" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\frog.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <physics Mass="1" Gravity="9.8" Friction="0.5" MaxSpeed="200" />
                <script path="Assets\Scripts\EnemyScript1.lua" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Trigger1">
            <components>
                <transform PosX="1204.1" PosY="123.7" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Trigger2">
            <components>
                <transform PosX="738.6" PosY="125" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Enemy2">
            <components>
                <transform PosX="389.7" PosY="290.604" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\frog.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <script path="Assets\Scripts\EnemyScript2.lua" />
                <physics Mass="1" Gravity="9.8" Friction="0.5" MaxSpeed="200" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Trigger3">
            <components>
                <transform PosX="490.6" PosY="288.2" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Trigger4">
            <components>
                <transform PosX="113.2" PosY="285.5" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
    </entities>
</PROJECT>
