<?xml version="1.0" encoding="UTF-8" ?>
<PROJECT>
    <entities>
        <gameobject name="TileBase">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\Lab\LabBase.xml" Coll="0" />
            </components>
        </gameobject>
        <gameobject name="TileFore">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\Lab\LabBaseForeground.xml" Coll="0" />
            </components>
        </gameobject>
        <gameobject name="TileCol">
            <components>
                <transform PosX="0" PosY="0" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <tilemap path="Assets\TileMaps\Lab\LabColliders.xml" Coll="1" />
                <tilecol Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Player">
            <components>
                <transform PosX="78.6242" PosY="543.865" RotX="0" RotY="0" ScaleX="1" ScaleY="2" />
                <sprite path="Assets\Textures\PlayerRight.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <physics Mass="10" Gravity="600" Friction="10" MaxSpeed="300" />
                <boxcol SizeX="32" SizeY="64" Bounding="300" Solid="1" Trigger="0" />
                <script path="Assets\Scripts\Player.lua" />
            </components>
            <children>
                <gameobject name="Sword">
                    <components>
                        <transform PosX="98.6242" PosY="543.365" RotX="0" RotY="0" ScaleX="1.5" ScaleY="2" />
                        <script path="Assets\Scripts\followPlayer.lua" />
                        <sprite path="Assets\Textures\SWORD.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                        <boxcol SizeX="32" SizeY="64" Bounding="300" Solid="0" Trigger="1" />
                    </components>
                </gameobject>
            </children>
        </gameobject>
        <gameobject name="Camera">
            <components>
                <transform PosX="78.6242" PosY="-543.865" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <script path="Assets\Scripts\Camera.lua" />
                <camera FOV="0" Near="0.1" Far="100" Depth="1" />
            </components>
        </gameobject>
        <gameobject name="HubTrigger">
            <components>
                <transform PosX="91.6" PosY="650" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <script path="Assets\Scripts\ToHub.lua" />
                <boxcol SizeX="137" SizeY="46" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Enemy2">
            <components>
                <transform PosX="208.084" PosY="287.999" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <sprite path="Assets\Textures\Rat.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <script path="Assets\Scripts\EnemyScript2.lua" />
                <physics Mass="1" Gravity="9.8" Friction="0.5" MaxSpeed="200" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="1" Trigger="0" />
            </components>
        </gameobject>
        <gameobject name="Trigger3">
            <components>
                <transform PosX="490.6" PosY="288.2" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Trigger4">
            <components>
                <transform PosX="113.2" PosY="285.5" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Death1">
            <components>
                <transform PosX="538.4" PosY="682.2" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <script path="Assets\Scripts\hubToLab.lua" />
                <boxcol SizeX="5000" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Enemy1">
            <components>
                <transform PosX="984.282" PosY="100" RotX="0" RotY="0" ScaleX="2" ScaleY="2" />
                <sprite path="Assets\Textures\FrogBoss.png" Colour="1.000000 1.000000 1.000000 1.000000" FlipX="0" FlipY="0" />
                <boxcol SizeX="64" SizeY="64" Bounding="300" Solid="1" Trigger="0" />
                <script path="Assets\Scripts\EnemyScript1.lua" />
                <physics Mass="1" Gravity="9.8" Friction="0.5" MaxSpeed="400" />
            </components>
        </gameobject>
        <gameobject name="Trigger1">
            <components>
                <transform PosX="1200" PosY="130" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
        <gameobject name="Trigger2">
            <components>
                <transform PosX="700" PosY="130" RotX="0" RotY="0" ScaleX="1" ScaleY="1" />
                <boxcol SizeX="32" SizeY="32" Bounding="300" Solid="0" Trigger="1" />
            </components>
        </gameobject>
    </entities>
</PROJECT>
